<!DOCTYPE html>
<html lang="es">

<style>
  head {
    color: Yellow;
  }

  body {
    background-color: powderblue;
  }

  h1 {
    color: blue;
  }

  p {
    color: lightgoldenrodyellow;
  }

  table, th, td {
    border: 1px solid yellow;
    border-color: fuchsia;
    padding: 20px;
    text-align: center;
    border-spacing: 25px;

  }
<!-- To add padding on table cells, use the CSS padding property-- >
  th, td {
    color: brown;
    border-radius: 10px;
    border-style: dotted;
  }
     tr:nth-child(even){
       background-color: azure;
     }
  tr:nth-child(odd){
       background-color: greenyellow;
     }
</style>
<head>
  <meta charset="UTF-8">
  <title>Kapsabet Club</title>
</head>

<body>
<h1>TD elements define table cells</h1>
<!-- CREATING TABLE-->
<table style="width: fit-content">
  <tr>
    <th>Company</th>
    <th>Location</th>
    <th>City</th>
    <th>State</th>
    <th>Zip Code</th>
    <th>Phone Number</th>
  </tr>
  <tr>
    <td>Amazon</td>
    <td>USA</td>
    <td>Palo Alto</td>
    <td>Carlifonia</td>
    <td>8998-78373</td>
    <td>675-257-8743</td>
  </tr>
  <tr>
    <td>Facebook</td>
    <td>USA</td>
    <td>Seattle</td>
    <td>Washington</td>
    <td>1265-78373</td>
    <td>765-298-8743</td>
  </tr>
  <tr>
    <td>PayPal</td>
    <td>Ireland</td>
    <td>Dublin</td>
    <td>Dublin</td>
    <td>9088-78373</td>
    <td>984-257-8743</td>
  </tr>
</table>
<p style="color: chocolate"> Creation on tables and updating it. </p>
</body>
</html>
