<!DOCTYPE html>
<html>
<head><title>Login Page</title>
  <style> body {
    background-image: url(club.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    max-width: 300px;
    padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid black;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  }

  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  .btn:hover {
    opacity: 0.8;
  } </style>

</head>
<body>
<div class="container"><label for="uname"><b>Username</b></label> <input type="text" placeholder="Enter Username"
                                                                         name="uname" required>
  <label for="psw"><b>Password</b></label> <input type="password" placeholder="Enter Password" name="psw" required>

  <button type="submit" class="btn">Login</button>

</div>
<div style="text-align:center;margin-top:20px;"><a href="#" style="text-decoration:none; color: black;">Forgot
  Password?</a></div>
<div style="text-align:center;margin-top:20px;"><a href="#" style="text-decoration:none; color: black;">Create
  Account</a></div>
<div style="text-align:center;margin-top:50px;"><a href="#" style="text-decoration:none; color: black;">Login


